# store

store/fastdfs-client/: .classpath  pom.xml
store/fastdfs-client/src/main/test/com/itcast/test/: TestDemo.java
store/store-admin/: pom.xml
store/store-admin/store-admin-interface/: pom.xml
store/store-admin/store-admin-interface/src/main/java/com/store/service/: BaseService.java  ItemCatService.java  ItemService.java
store/store-admin/store-admin-interface/src/main/resources/: rebel.xml
store/store-admin/store-admin-mapper/: pom.xml
store/store-admin/store-admin-mapper/src/main/java/com/store/mapper/: ItemMapper.java  ItemMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
store/store-admin/store-admin-mapper/src/main/resources/: rebel.xml
store/store-admin/store-admin-mapper/src/main/resources/mappers/: TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml
store/store-admin/store-admin-pojo/: pom.xml
store/store-admin/store-admin-pojo/src/main/java/com/store/pojo/: PageBean.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
store/store-admin/store-admin-pojo/src/main/resources/: rebel.xml
store/store-admin/store-admin-service/: pom.xml
store/store-admin/store-admin-service/src/main/java/com/store/service/impl/: BaseServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java
store/store-admin/store-admin-service/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  c3p0.properties  mybatis-config.xml  rebel.xml
store/store-admin/store-admin-service/src/main/resources/mappers/: TbContentMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
store/store-admin/store-admin-service/src/main/webapp/WEB-INF/: web.xml
store/store-common/: pom.xml
store/store-parent/: pom.xml
store/store-web/: pom.xml
store/store-web/src/main/java/com/store/controller/: ItemCatController.java  ItemController.java  PageController.java
store/store-web/src/main/resources/: rebel.xml  store-web-servlet.xml
store/store-web/src/main/webapp/WEB-INF/: web.xml
store/store-web/src/main/webapp/WEB-INF/views/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  login.jsp
